@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 340 82% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 340 40% 96%;
    --secondary-foreground: 340 82% 40%;

    --muted: 340 20% 96%;
    --muted-foreground: 240 5% 46%;

    --accent: 340 60% 94%;
    --accent-foreground: 340 82% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 340 20% 90%;
    --input: 340 20% 90%;
    --ring: 340 82% 52%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(340, 82%, 52%), hsl(350, 80%, 60%));
    --gradient-hero: linear-gradient(135deg, hsl(340, 60%, 45%) 0%, hsl(350, 70%, 55%) 50%, hsl(20, 60%, 70%) 100%);
    --gradient-dark: linear-gradient(135deg, hsl(240, 20%, 12%), hsl(260, 15%, 18%));
    --shadow-soft: 0 4px 20px -4px hsl(340 82% 52% / 0.2);
    --shadow-card: 0 2px 12px -2px hsl(240 10% 10% / 0.08);

    --font-display: 'Playfair Display', serif;
    --font-body: 'DM Sans', sans-serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 15% 8%;
    --foreground: 0 0% 95%;
    --card: 240 15% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 240 15% 12%;
    --popover-foreground: 0 0% 95%;
    --primary: 340 82% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 15% 16%;
    --secondary-foreground: 0 0% 90%;
    --muted: 240 12% 18%;
    --muted-foreground: 240 5% 65%;
    --accent: 340 40% 20%;
    --accent-foreground: 340 60% 80%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 12% 20%;
    --input: 240 12% 20%;
    --ring: 340 82% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  .gradient-hero {
    background: var(--gradient-hero);
  }
  .gradient-dark {
    background: var(--gradient-dark);
  }
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
